{
  "name": "qa-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/with-env.mjs next dev",
    "build": "node scripts/with-env.mjs next build",
    "start": "node scripts/with-env.mjs next start",
    "lint": "eslint .",
    "db:generate": "node scripts/with-env.mjs prisma generate",
    "db:push": "node scripts/with-env.mjs prisma db push",
    "db:migrate": "node scripts/with-env.mjs prisma migrate dev",
    "db:deploy": "node scripts/with-env.mjs prisma migrate deploy",
    "db:seed": "node scripts/with-env.mjs npx tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^8.0.0",
    "@prisma/client": "^6.6.0",
    "@tailwindcss/postcss": "^4.3.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "jose": "^6.2.8",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.8.0",
    "next": "^16.3.0",
    "nodemailer": "^9.0.4",
    "openai": "^4.94.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.23.0",
    "postcss": "^8.5.25",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "swr": "^2.5.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.3.3",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@next/eslint-plugin-next": "^16.3.0",
    "@types/node": "^22.15.2",
    "@types/nodemailer": "^8.0.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prisma": "^6.6.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.66.0"
  }
}
